# ghasedak-kavenegar-core

./: README.md
Kavenegar.Core/: Ghasedak.Kavenegar.Core.sln  Kavenegar.Core.csproj  Kavenegar.Core.sln  KavenegarApi.cs
Kavenegar.Core/Exceptions/: ApiException.cs  BaseException.cs  HttpException.cs
Kavenegar.Core/Json/: JsonArray.cs  JsonBoolean.cs  JsonNullable.cs  JsonNumber.cs  JsonObject.cs  JsonString.cs  Parser.cs
Kavenegar.Core/Models/: AccountConfigResult.cs  AccountInfoResult.cs  CountInboxResult.cs  CountOutboxResult.cs  CountPostalCodeResult.cs  ReceiveResult.cs  SendResult.cs  StatusLocalMessageIdResult.cs  StatusResult.cs
Kavenegar.Core/Models/Enums/: MessageStatus.cs  MessageType.cs  MetaCode.cs  VerifyLookupType.cs
Kavenegar.Core/Utils/: DateHelper.cs  StringHelper.cs
Test/: Program.cs  test.csproj
