<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.1</Version>
    
    <TargetFrameworks>netstandard1.2;netstandard1.3;netstandard1.4;netstandard1.5;netstandard1.6;netstandard2.0;</TargetFrameworks>
    <Description>A cross-platform library for the ghasedak sms provider; written in C# ( migrate from kavenegar to ghasedak )</Description>
    <RootNamespace>Ghasedak.Kavenegar.Core</RootNamespace>
    <AssemblyTitle>Ghasedak.Kavenegar.Core</AssemblyTitle>
    <AssemblyName>Ghasedak.Kavenegar.Core</AssemblyName>
    
    <PackageId>Ghasedak.Kavenegar.Core</PackageId>
    <PackageTags>.net core,sms,ghasedak kavenegar,.netcore sdk, sms sdk</PackageTags>
    <PackageIconUrl>https://ghasedak.io/img/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://ghasedak.io/kavenegar</PackageProjectUrl>

    <OutputType>Library</OutputType>    
    <RestorePackages>true</RestorePackages>
    <BuildPackage>true</BuildPackage>
    <Authors>Mojtaba Moradi (mojtabamoradi.net@outlook.com)</Authors>
    <Owner>Ghasedak</Owner>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ghasedakapi/ghasedak-kavenegar-core</RepositoryUrl>
    <Company>Ghasedak</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
